#Script 


1 Summary of what happened - Evolution of intellectual climate (Shantanu) ---- 5 mins

1.1 Rosenstein-Rodan’s (1943) “Big Push” framework & PC Mahalanobis: 
    - Experience of India (Nehru Mahalanobis) 
    - Mexican Miracle


1.2 The Washington Consensus 
    - Raegan Thatcher Revolution
    - East Asian Miracle

1.3 Influential “Human Development Reports” and Millenium Development Goals

---------------------------------------------------------------------------------------------------------------------------------------------------------


2 A hindsight analysis (Thui) --- 1.5 mins
    -  Each new generation of work is a self-conscious reaction to past n development. Each new generation of work is a self-conscious reaction to past
thinking, and is superceded in turn by a similar reaction to itself.
    - Why is the fundamental issue associated with policy?
    

3 Growth Diagnostics (Thui) (Hausmann, Rodrik, and Velasco (2008) paper) --- 6 mins
    - Explain Signalling very well (4 mins)
    - When Economists Overreach: The Debate on Inward versus hen Economists Overreach: The Debate on Inward versus
Outward Orientation (2 mins)... Shantanu will interject in between for 30 seconds
    
---------------------------------------------------------------------------------------------------------------------------------------------------------
5 Policy Experimentation and Conclusion (Shantanu) --- 2 mins
---------------------------------------------------------------------------------------------------------------------------------------------------------
